{
	"$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!npm_dist/**/*",
			"!**/__dist",
			"!**/frontend/river.gen.ts",
			"!**/frontend/css/tailwind-output.css",

			// __TEMP
			"!internal/framework/_typescript/client/src/original-navigation.test.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 87,
		"includes": ["**"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"includes": ["**"],
		"rules": {
			"nursery": {
				"noImportCycles": "error"
			},
			"style": {
				"useTemplate": "off", // permit string concatenation
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useExponentiationOperator": "error",
				"noParameterAssign": "error",
				"noNonNullAssertion": "error",
				"useDefaultParameterLast": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useShorthandFunctionType": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "generic"
					}
				},
				"useBlockStatements": "error"
			},
			"correctness": {
				"useImportExtensions": "error" // require ".ts", etc. in import statements
			},
			"suspicious": {
				"noExplicitAny": "off", // permit explicit any
				"noDocumentCookie": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
