### builder-base
FROM golang:1.24 as builder-base
WORKDIR /monorepo
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
RUN apt-get update
RUN apt-get install -y --no-install-recommends nodejs make
RUN npm i -g pnpm
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

### river-npm-deps
FROM builder-base as river-npm-deps
WORKDIR /monorepo
COPY package.json pnpm-lock.yaml ./
RUN pnpm i --frozen-lockfile
COPY . .
RUN make npmbuild

### frontend-deps
FROM node:22-alpine as frontend-deps
WORKDIR /monorepo
RUN npm i -g pnpm
COPY --from=river-npm-deps /monorepo/npm_dist ./npm_dist
COPY site/package.json site/pnpm-lock.yaml ./site/
WORKDIR /monorepo/site
RUN pnpm i --frozen-lockfile
COPY site/ ./

### backend-builder
FROM builder-base as backend-builder
WORKDIR /monorepo
COPY . .
COPY --from=river-npm-deps /monorepo/npm_dist ./npm_dist
COPY --from=frontend-deps /monorepo/site ./site
WORKDIR /monorepo/site
RUN go mod download
RUN npx @tailwindcss/cli \
	-i ./frontend/css/tailwind-input.css \
	-o ./frontend/css/tailwind-output.css
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
	-o /tmp/build_tool \
	./__cmd/build
RUN /tmp/build_tool --no-binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -v \
	-o /monorepo/__main \
	./__cmd/app

### server
FROM alpine:latest
WORKDIR /app
RUN apk --no-cache add ca-certificates
COPY --from=backend-builder /monorepo/__main .
RUN adduser -D serveruser
USER serveruser
ENTRYPOINT ["/app/__main"]
