✓ kit/_typescript/matcher/matcher.bench.ts > FindBestMatch Benchmarks > FindBestMatchSimple 6824ms
     name                      hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · StaticPattern   6,800,466.76  0.0001   0.8641  0.0001  0.0002  0.0002  0.0002  0.0003  ±0.32%  6800467
   · DynamicPattern  3,488,174.55  0.0002   0.4848  0.0003  0.0003  0.0004  0.0004  0.0007  ±0.41%  3488175
   · SplatPattern    3,596,581.81  0.0002  11.6322  0.0003  0.0003  0.0004  0.0004  0.0006  ±2.29%  3596582

 ✓ kit/_typescript/matcher/matcher.bench.ts > FindBestMatch Benchmarks > FindBestMatchAtScale 9409ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Scale_small           5,509,366.50  0.0000  6.4129  0.0002  0.0003  0.0004  0.0004  0.0008  ±1.34%  5509367
   · Scale_medium          4,196,746.98  0.0000  0.2415  0.0002  0.0003  0.0005  0.0006  0.0007  ±0.25%  4196747
   · Scale_large           5,537,261.34  0.0000  0.4289  0.0002  0.0003  0.0005  0.0006  0.0007  ±0.29%  5537262
   · WorstCase_DeepNested  2,319,284.85  0.0003  1.7073  0.0004  0.0004  0.0006  0.0006  0.0014  ±0.52%  2319285

 ✓ kit/_typescript/matcher/matcher.bench.ts > FindNestedMatches Benchmarks 7933ms
     name                                            hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · FindNestedMatches/StaticPatterns      4,239,907.55  0.0000  16.6775  0.0002  0.0002  0.0006  0.0006  0.0015  ±3.36%  4239908
   · FindNestedMatches/DynamicPatterns       999,982.70  0.0005   1.2981  0.0010  0.0013  0.0017  0.0018  0.0043  ±0.53%   999983
   · FindNestedMatches/DeepNestedPatterns    884,586.90  0.0004   0.4473  0.0011  0.0015  0.0018  0.0020  0.0031  ±0.37%   884587
   · FindNestedMatches/SplatPatterns       1,119,988.81  0.0002   7.6791  0.0009  0.0013  0.0018  0.0019  0.0025  ±1.54%  1119990
   · FindNestedMatches/MixedPatterns       1,172,382.65  0.0000   2.1494  0.0009  0.0013  0.0019  0.0021  0.0046  ±0.67%  1172384

 ✓ kit/_typescript/matcher/matcher.bench.ts > ParseSegments Benchmarks 3256ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · ParseSegments/ParseSegments  7,959,672.26  0.0000  6.7583  0.0001  0.0002  0.0003  0.0003  0.0004  ±1.36%  7959673
