{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "river-now-site",
	"main": "worker.ts",
	"compatibility_date": "2025-06-24",
	"observability": { "enabled": true },
	"containers": [
		{
			"class_name": "SiteContainer",
			"image": "../Dockerfile.site",
			"max_instances": 3,
			"name": "river.now-site-docker",
			"image_build_context": "../",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SiteContainer",
				"name": "SITE_CONTAINER",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SiteContainer"],
		},
	],
	"assets": {
		"directory": "./__dist/static/assets/public",
	},
	"rules": [],
}
