cpu: Apple M3 Max
BenchmarkSingleTask-14                           5036186               227.5 ns/op
BenchmarkParallelIndependentTasks-14              449410              2836 ns/op
BenchmarkHighContention-14                        198759              6015 ns/op
BenchmarkTaskWithDependencies-14                 3297597               359.8 ns/op
BenchmarkAllocations-14                          4543142               260.1 ns/op           552 B/op         10 allocs/op
BenchmarkParallelScaling/tasks-1-14              4349710               269.9 ns/op
BenchmarkParallelScaling/tasks-2-14               544788              1998 ns/op
BenchmarkParallelScaling/tasks-5-14               290622              4022 ns/op
BenchmarkParallelScaling/tasks-10-14              108946             10928 ns/op
BenchmarkParallelScaling/tasks-20-14               49725             24079 ns/op
BenchmarkParallelScaling/tasks-50-14               21310             56443 ns/op
BenchmarkContextCancellation-14                      100          10795881 ns/op
BenchmarkRepeatedTaskCalls-14                   67487932                17.51 ns/op            0 B/op          0 allocs/op