OLD
BenchmarkSingleTask-14                           1415763               852.6 ns/op
BenchmarkParallelIndependentTasks-14              339517              3521 ns/op
BenchmarkHighContention-14                        117373              9914 ns/op
BenchmarkTaskWithDependencies-14                  391347              2998 ns/op
BenchmarkAllocations-14                          1398741               863.3 ns/op           880 B/op         20 allocs/op
BenchmarkParallelScaling/tasks-1-14              3643999               322.3 ns/op
BenchmarkParallelScaling/tasks-2-14               444926              2690 ns/op
BenchmarkParallelScaling/tasks-5-14               235142              5366 ns/op
BenchmarkParallelScaling/tasks-10-14               99214             11815 ns/op
BenchmarkParallelScaling/tasks-20-14               45626             25310 ns/op
BenchmarkParallelScaling/tasks-50-14               18052             62503 ns/op
BenchmarkContextCancellation-14                      219           5516973 ns/op
BenchmarkRepeatedTaskCalls-14                   36035359                31.32 ns/op

NEW
BenchmarkSingleTask-14                           1639748               729.3 ns/op
BenchmarkParallelIndependentTasks-14              290821              4141 ns/op
BenchmarkHighContention-14                        183614              6586 ns/op
BenchmarkTaskWithDependencies-14                  852668              1347 ns/op
BenchmarkAllocations-14                          1558683               766.3 ns/op           840 B/op         14 allocs/op
BenchmarkParallelScaling/tasks-1-14               702621              1520 ns/op
BenchmarkParallelScaling/tasks-2-14               375597              3081 ns/op
BenchmarkParallelScaling/tasks-5-14               213741              5521 ns/op
BenchmarkParallelScaling/tasks-10-14              123957              9527 ns/op
BenchmarkParallelScaling/tasks-20-14               63463             19179 ns/op
BenchmarkParallelScaling/tasks-50-14               26301             53642 ns/op
BenchmarkContextCancellation-14                      216           5469572 ns/op
BenchmarkRepeatedTaskCalls-14                   100656138               11.92 ns/op
