package router

import (
	"{{.GoImportBase}}/backend"
	"net/http"

	"github.com/river-now/river"
	"github.com/river-now/river/kit/middleware/healthcheck"
	"github.com/river-now/river/kit/mux"
)

/////////////////////////////////////////////////////////////////////
/////// CORE ROUTER
/////////////////////////////////////////////////////////////////////

func Init() (addr string, handler http.Handler) {
	App.Init()

	r := mux.NewRouter()
	loaders, actions := App.Loaders(), App.Actions()

	mux.SetGlobalHTTPMiddleware(r, App.ServeStatic())
	mux.SetGlobalHTTPMiddleware(r, healthcheck.Healthz)

	mux.RegisterHandler(r, "GET", loaders.HandlerMountPattern(), loaders.Handler())

	for m := range actions.SupportedMethods() {
		mux.RegisterHandler(r, m, actions.HandlerMountPattern(), actions.Handler())
	}

	return App.ServerAddr(), r
}

/////////////////////////////////////////////////////////////////////
/////// RIVER APP INSTANCE
/////////////////////////////////////////////////////////////////////

var App = river.NewRiverApp(river.RiverAppConfig{
	Wave: backend.Wave,
	GetHeadElUniqueRules: func() *river.HeadEls {
		e := river.NewHeadEls()
		e.Meta(e.Property("og:title"))
		e.Meta(e.Property("og:description"))
		return e
	},
	GetDefaultHeadEls: func(r *http.Request, app *river.River) (*river.HeadEls, error) {
		e := river.NewHeadEls()
		e.Title("River Example")
		e.Description("This is a River example.")
		e.Link(
			e.Rel("icon"),
			e.Attr("href", app.GetPublicURL("favicon.svg")),
			e.Attr("type", "image/svg+xml"),
		)
		return e, nil
	},
	GetRootTemplateData: func(r *http.Request) (map[string]any, error) {
		// This gets fed into backend/assets/entry.go.html
		return map[string]any{}, nil
	},
})

/////////////////////////////////////////////////////////////////////
/////// LOADER HELPERS
/////////////////////////////////////////////////////////////////////

type LoaderCtx struct {
	*river.LoaderReqData
}

func decorateLoaderCtx(rd *river.LoaderReqData) *LoaderCtx {
	return &LoaderCtx{LoaderReqData: rd}
}

func NewLoader[O any](
	pattern string, loader river.LoaderFunc[LoaderCtx, O],
) *river.Loader[O] {
	return river.NewLoader(App, pattern, loader, decorateLoaderCtx)
}

/////////////////////////////////////////////////////////////////////
/////// ACTION HELPERS
/////////////////////////////////////////////////////////////////////

type ActionCtx[I any] struct {
	*river.ActionReqData[I]
}

func decorateActionCtx[I any](rd *river.ActionReqData[I]) *ActionCtx[I] {
	return &ActionCtx[I]{ActionReqData: rd}
}

func NewAction[I any, O any](
	method string, pattern string, action river.ActionFunc[ActionCtx[I], I, O],
) *river.Action[I, O] {
	return river.NewAction(App, method, pattern, action, decorateActionCtx)
}

/////////////////////////////////////////////////////////////////////
/////// EXAMPLE LOADERS
/////////////////////////////////////////////////////////////////////

type RootData struct {
	Message string
}

var _ = NewLoader("/", func(c *LoaderCtx) (*RootData, error) {
	return &RootData{Message: "Welcome to your River app!"}, nil
})

var _ = NewLoader("/_index", func(c *LoaderCtx) (int, error) {
	return count, nil
})

const externalDocsLink = "https://river.now/docs"

var _ = NewLoader("/links", func(c *LoaderCtx) (string, error) {
	return externalDocsLink, nil
})

/////////////////////////////////////////////////////////////////////
/////// EXAMPLE ACTION
/////////////////////////////////////////////////////////////////////

var count = 0

var _ = NewAction("POST", "/increment-count", func(c *ActionCtx[river.None]) (int, error) {
	count++
	return count, nil
})
