import type { RiverRoutes } from "river.now/client";

declare const routes: RiverRoutes;
export default routes;

/********************************************************************
  SPECIAL RULES FOR THIS FILE:
    1. Do not import anything other than types.
    2. Do not rename the `routes` variable.
    3. Always use the true extension for import paths (e.g., ".tsx")
********************************************************************/

routes.Add("/", import("./components/root.tsx"), "Root");
routes.Add("/_index", import("./components/home.tsx"), "Home");

const aboutMod = import("./components/about.tsx");
routes.Add("/about", aboutMod, "About");
routes.Add("/about/location", aboutMod, "Location");
routes.Add("/about/hobbies", aboutMod, "Hobbies");
routes.Add("/about/:id", aboutMod, "Dynamic");
routes.Add("/about/*", aboutMod, "Splat");
