import type { RiverRoutes } from "river.now/client";

declare const routes: RiverRoutes;
export default routes;

/********************************************************************
  SPECIAL RULES FOR THIS FILE:
    1. Do not import anything other than types.
    2. Do not rename the `routes` variable.
    3. Always use the true extension for import paths (e.g., ".tsx")
********************************************************************/

routes.Add("/", import("./root.tsx"), "Root");
routes.Add("/_index", import("./home.tsx"), "Home");
routes.Add("/about", import("./about.tsx"), "About");
routes.Add("/about/location", import("./about.tsx"), "Location");
routes.Add("/about/hobbies", import("./about.tsx"), "Hobbies");
routes.Add("/about/:id", import("./about.tsx"), "Dynamic");
routes.Add("/about/*", import("./about.tsx"), "Splat");
