cpu: Apple M3 Max
BenchmarkRouter/SimpleStaticRoute-14            16236374                65.94 ns/op           72 B/op          2 allocs/op
BenchmarkRouter/DynamicRoute-14                  4548141               256.7 ns/op           888 B/op          9 allocs/op
BenchmarkRouter/WithMiddleware-14               18213898                65.43 ns/op           72 B/op          2 allocs/op
BenchmarkRouter/RESTfulAPI-14                    3779438               306.1 ns/op           708 B/op          7 allocs/op
BenchmarkRouter/LargeRouterMatch-14              4852839               242.6 ns/op           223 B/op          6 allocs/op
BenchmarkRouter/WorstCaseMatch-14                5603818               213.3 ns/op           183 B/op          6 allocs/op
BenchmarkRouter/NestedDynamicRoute-14            3413928               351.9 ns/op           984 B/op          9 allocs/op
BenchmarkRouter/TaskHandler-14                   1286095               875.4 ns/op          2412 B/op         28 allocs/op
BenchmarkNestedRouter/Simple_Nested_Match-14     2390478               505.1 ns/op           584 B/op         10 allocs/op
BenchmarkNestedRouter/Nested_Tasks_Execution-14                   407470              2826 ns/op            1874 B/op         36 allocs/op
BenchmarkNestedRouter/Deep_Nesting-14                            1000000              1059 ns/op            1672 B/op         20 allocs/op
