cpu: Apple M3 Max

Some older, less-featureful version from early Spring 2025:
BenchmarkRouter/SimpleStaticRoute-14            12368881                81.66 ns/op          368 B/op          2 allocs/op
BenchmarkRouter/DynamicRoute-14                  6190022               190.9 ns/op           736 B/op          5 allocs/op
BenchmarkRouter/WithMiddleware-14               11278684               104.5 ns/op           392 B/op          3 allocs/op
BenchmarkRouter/RESTfulAPI-14                    4418270               260.1 ns/op           423 B/op          5 allocs/op
BenchmarkRouter/LargeRouterMatch-14              5015697               241.9 ns/op           197 B/op          5 allocs/op
BenchmarkRouter/WorstCaseMatch-14                5758496               204.2 ns/op           158 B/op          5 allocs/op
BenchmarkRouter/NestedDynamicRoute-14            3932948               296.6 ns/op           832 B/op          5 allocs/op

June 3, 2025:
BenchmarkRouter/SimpleStaticRoute-14            26830381                43.21 ns/op           48 B/op          1 allocs/op
BenchmarkRouter/DynamicRoute-14                  4418029               260.9 ns/op           832 B/op          8 allocs/op
BenchmarkRouter/WithMiddleware-14               14103750                86.48 ns/op           88 B/op          3 allocs/op
BenchmarkRouter/RESTfulAPI-14                    3121701               358.2 ns/op           740 B/op          9 allocs/op
BenchmarkRouter/LargeRouterMatch-14              4937065               233.8 ns/op           198 B/op          5 allocs/op
BenchmarkRouter/WorstCaseMatch-14                5888546               210.5 ns/op           157 B/op          5 allocs/op
BenchmarkRouter/NestedDynamicRoute-14            2873492               371.5 ns/op           928 B/op          8 allocs/op
BenchmarkRouter/TaskHandler-14                    672166              1736 ns/op            2611 B/op         27 allocs/op
BenchmarkNestedRouter/Simple_Nested_Match-14     2170514               536.1 ns/op           584 B/op         10 allocs/op
BenchmarkNestedRouter/Nested_Tasks_Execution-14                   221391              5032 ns/op            2912 B/op         44 allocs/op
BenchmarkNestedRouter/Deep_Nesting-14                            1000000              1189 ns/op            1672 B/op         20 allocs/op
